#==============
#FUNCION SETTARGET
#==============

# --- Función para guardar el target ---
function settarget() {
    ip_address=$1
    machine_name=$2
    echo "$ip_address $machine_name" > ~/.config/bin/target
}

# --- Función para limpiar o quitar el target ---
function cleartarget() {
    rm -f ~/.config/bin/target
}

# --- Mostrar el target encima del prompt ---
show_target() {
    if [ -f ~/.config/bin/target ]; then
        read ip name < ~/.config/bin/target
        echo ""
#---- Aqui puedes modificar los colores en cada '\e[X;Xm'
        echo -e "\e[1;31m[\e[0;21;35m${name}\e[0m\e[1;31m]\e[91m-\e[1;31m[\e[1;21;35m${ip}\e[0m\e[1;31m]\e[0m\n"  
    fi
}

# --- Personalizar el prompt ---
# para bash
if [ -n "$BASH_VERSION" ]; then
    PS1='$(show_target)\n\[\e[1;35m\]\u@\h\[\e[0m\]:\w\$ '
fi
# para zsh
if [ -n "$ZSH_VERSION" ]; then
  PROMPT='$(show_target)
%F{red}%n%f:%~$ '
fi
